ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=LU

network={
	ssid="JMPserver"
	psk="15823LnP"
	id_str="home"
	priority=1
}

network={
	ssid="TestHotspot"
	psk="zdxx5443"
	id_str="TestHotspot"
	priority=2
}
